{
  "name": "react-relay-form",
  "version": "0.0.1",
  "description": "React form built using Relay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vgedzius/react-relay-form.git"
  },
  "keywords": [
    "react",
    "relay",
    "form"
  ],
  "author": "Vaidotas Gedzius",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vgedzius/react-relay-form/issues"
  },
  "homepage": "https://github.com/vgedzius/react-relay-form#readme"
}
